.menubar {
	background-color: #2ad286;
	color: #2ad286;
}
.content {
	background-color: #f3f3f3;
	color: #a7a8aa;
}
html,body{
	height:100%;
	background-color: #f3f3f3
}
.fill {
	flex:1;
}
.btn-primary,
.btn-primary:visited {
	background-color: #2;
	border-color: #bcbcbc;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
	background-color: #dfdfdf;
	border-color: #dfdfdf;
}
.buffer {
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:20px;
}
.container-box {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-input {
	width: 250px;
}
.black-dropdown {
	background-color: #4a4a4a;
}
